body{
  font-family: 'Source Sans Pro';
  margin: 0;
}


/*********navbar***********/
.navbar{
  background-color: #2d096b;
}

.navbar-nav a{
  border-bottom: 1px solid transparent;
}

.navbar-nav a:hover,
.navbar-nav a:active{
  border-bottom: 1px solid #5fdb8f;
}

.nav-item,
.nav-logo a{
  padding: 1rem;
  color: #fff;
}

.nav-logo a:hover,
.nav-logo a:link{
  text-decoration: none;
  color: #fff;
  border-bottom: hidden;
}

.nav-logo{
  font-family: Pacifico;
}
.nav-item a,
.cart-button a{
  color: #fff;
}
/****************end of navbar styling******************/

/*********Body Background***********/

.body-background{
  height: 500px;
  background-color: #e0e0e0;
  padding: 20px;
  text-align: center;
}

.body-button a{
  margin-right: 75%;
  width: 20%;
  background-color: #ee584d;
  border: none;
  color: white;
  padding: 2px 20px 5px 20px;
  text-align: center;
  font-size: 16px;
  border-radius: 15px;
  cursor: pointer;
  text-decoration: none;
}

.body-button a:hover {
  opacity: 0.7;
  color: white;
  text-decoration: none;
}

.login{
  background-color: #fff;
  margin-top: 2rem;
  border-radius: 1rem;
  margin-bottom: 2rem;
}

.login-form label{
  margin-top: 2rem;
}

.login h2{
  font-family: 'Pacifico';
  text-align: center;
  margin-bottom: 10px;
  color: #ee584d;
}

.login-form input[type=text], input[type=password]{
    width: 80%;
    margin-right: 0.5rem;
    margin-top: 2rem;
}

.login-button button[type="submit"]{
  background-color: #ee584d;
  color: white;
  width: 50%;
  font-size: 16px;
  border-radius: 3px;
  cursor: pointer;
  margin: 4rem 4rem 1rem 4rem;

}

.login button:hover{
  opacity: 0.7;
}

.login a{
  color: #ee584d;
  text-decoration: none;
}

.login a:hover{
  opacity: 0.7;
  color: #ee584d;
  text-decoration: none;
}

/*********Footer***********/

.container {
    margin-right: auto;
    margin-left: auto;
}

.panel-footer-2 {
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #2d096b;
  color: #fff;
  width: 100%;
}

#hours, #address, #social p {
  color: #fff;
  font-size: 1em;
  line-height: 1.5;
}

#hours > span, #address > span, #social > span {
  font-size: 1.3em;
}

.fa {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 20px;
  padding-left: 20px;
  font-size: 1.5em;
}

.fa:hover {
    color: #29CDB7;
    text-decoration: none;
}

.fa-facebook {
  color: white;
}

.fa-instagram {
  color: white;
}

