

@media only screen and (max-width: 765px) {

    /***********************************/
    /******Single book page*************/
    /***********************************/
     .single-book-img img,
     .cart-button{
         width: 60%;
         margin-left: 20%;
     }

     .single-book-img img{
        height: 10rem;
     }

    /*******************************/
    /******Payment page*************/
    /*******************************/

     .cash-pay-button{
        margin-top: 2rem;
        margin-bottom: 1rem;
        width:30%;
        height:2rem;
        margin-left: 35%;
        background-color: #bdbdbd;
        border-radius: 0.4rem;
    }

  }


  @media only screen and (max-width: 490px) {

    /*******************************/
    /******Payment page*************/
    /*******************************/
    .payment-info-table {
        width:60%;
        margin-left: 5%;
        margin-top: 4rem;
     }

     .cash-pay-button{
        margin-top: 2rem;
        margin-bottom: 1rem;
        width:10rem;
        height:2rem;
        background-color: #bdbdbd;
        border-radius: 0.4rem;
    }

    .bkash-button{
        background-color: #ee584d;
        width:10rem;
        height:2rem;
        border-radius: 0.4rem;
    }
  }

  @media only screen and (max-width: 394px) {

    /*******************************/
    /******Payment page*************/
    /*******************************/
    .payment-info-table {
        width:40%;
        margin-top: 4rem;
    }
    
    .payment-info-table  td, th{
        padding-top: 1.5rem ;
        padding-bottom: 1.5rem ;
        border-bottom: 1px solid #bdbdbd;
    }
  }

  @media only screen and (max-width: 600px) {
    /**********************************/
    /**********Book Genre List Page****/
    /**********************************/
    .search-container{
        margin: auto;
        padding: 40px 0 0 5px;
        width: 70%;
        height: 30px;
     } 
  
    .search {
        float: left;
        width: 70%;
        border-radius: 15px;
        border: 1px solid grey;
        padding: 5px 10px;
    }
  
    .button{
        float: right;
        width: 28%;
        background-color: #ee584d;
        border: none;
        color: white;
        padding: 5px 5px;
        text-align: center;
        font-size: 16px;
        border-radius: 10px;
        cursor: pointer;
      }
  
  }
  
  