body{
  font-family: 'Source Sans Pro';
  margin: 0;
}

/*********navbar***********/
.navbar{
  background-color: #2d096b;
}

.navbar-nav a{
  border-bottom: 1px solid transparent;
  color: #fff;
}

.navbar-nav a:hover,
.navbar-nav a:active{
  border-bottom: 1px solid #5fdb8f;
  color: #fff;
}

.nav-item,
.nav-logo a{
  padding: 1rem;
  color: #fff;
}

.nav-logo a:hover,
.nav-logo a:link{
  text-decoration: none;
  color: #fff;
  border-bottom: hidden;
}

.nav-logo{
  font-family: Pacifico;
}
.nav-item a,
.cart-button a{
  color: #fff;
}
/****************end of navbar styling******************/



/*********Body Background***********/

.body-background{
  height: 500px;
  background-color: #e0e0e0;
  padding: 20px;
  text-align: center;
}

.body-button a{
  margin-right: 75%;
  width: 20%;
  background-color: #ee584d;
  border: none;
  color: white;
  padding: 2px 20px 5px 20px;
  text-align: center;
  font-size: 16px;
  border-radius: 15px;
  cursor: pointer;
  text-decoration: none;
}

.body-button a:hover {
  opacity: 0.7;
  color: white;
  text-decoration: none;
}

.signup{
  margin: 50px auto auto auto;
  font-family: 'Raleway';
  width: 50%;
  height: 67%;
  border-radius: 7px;
  border: .5px solid grey;
  padding: 10px 60px;
  background-color: white;
  color: #2d096b;
  
  
}

label{
  display: inline-block;
  float: left;
  clear: right;
  text-align: left;
  margin-left: 50px;
  margin-top: 11px;
  
}

.signup h2{
  font-family: 'Pacifico';
  text-align: center;
  margin-bottom: 10px;
}

.signup input[type=text], input[type=password]{
    display: inline-block;
    float: right;
    width: 60%;
    margin-top: 15px; 
    border: .5px solid grey; 
    border-radius: 5px;
    margin-left: 20px;
    margin-right: 40px;

}

.signup button{
  margin-top: 20px;
  background-color: #ee584d;
  border: none;
  color: white;
  padding: 2px 40px 5px 40px;
  text-align: center;
  font-size: 16px;
  border-radius: 9px;
  cursor: pointer;

}

.signup button:hover{
  opacity: 0.7;
}

/* FOOTER */

.container {
  margin-right: auto;
  margin-left: auto;
}

.panel-footer-2 {
margin-top: 20px;
padding-top: 20px;
padding-bottom: 20px;
background-color: #2d096b;
color: #fff;
width: 100%;
}

#hours, #address, #social p {
color: #fff;
font-size: 1em;
line-height: 1.5;
}

#hours > span, #address > span, #social > span {
font-size: 1.3em;
}

.fa {
padding-top: 10px;
padding-bottom: 10px;
padding-right: 20px;
padding-left: 20px;
font-size: 1.5em;
}

.fa:hover {
  color: #29CDB7;
}

.fa-facebook {
color: white;
}

.fa-instagram {
color: white;
}

