<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Book Rental</title>

	<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Source Sans Pro' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="media_queries.css">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>
<body>

   <!----------------------------------Navbar----------------------------------->
   <header>
    <nav class="navbar navbar-expand-sm">
        <!-- Brand/logo -->
        <div class="nav-logo">
        <a class="navbar-brand" href="homepage.html">Book Rental</a>
       </div>
        <!-- Links -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"><i class="fa fa-bars"></i>
          </span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="book_genre_list.html">Browse Books</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="signup.html">Sign up</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="login.html">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="payment.html">My Cart</a>
          </li>
        </ul>
        </div>
    </nav>
</header>

 <!----------------------------------Body Background----------------------------------->
<div class="body-background">
  <div class="body-button text-center">
    <a href="homepage.html" class="home-button"><button class="btn home-button" type="submit">Go back to homepage</button></a> 
  </div>
  
<form action="" style="" class="form-border col-lg-6 col-md-6 col-sm-8 col-8 center-sign">
  <div class="container">
    <h2 align="center">Sign Up</h2>
    <p align="center">Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Full Name</b></label>
    <input type="text" placeholder="Enter your Name" name="email" required>

    <label for="psw"><b>Email</b></label>
    <input type="text" placeholder="Enter your Email" name="psw" required>

    <label for="psw-repeat"><b>Address</b></label>
    <input type="text" placeholder="Enter your Address" name="psw-repeat" required>
    
    <label for="psw-repeat"><b>Password</b></label>
    <input type="password" placeholder="Enter your Password" name="psw-repeat" required>
    
    
    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="text-center">
      <button class="btn home-button" type="submit">Sign-up</button>
    </div>
  </div>
</form>


</div>

 <!----------------------------------Footer----------------------------------->
        
 <footer class="panel-footer-2 text-center">
  <div class="container">
    <div class="row">
      <section id="hours" class="col-xs-12 col-sm-12 col-md-4">
        <span>Hours:</span><br>
        <p>Sun-Thurs: 10:00am - 6.00pm</p>
        <p>Dhaka, Bangladesh</p>
        <hr class="visible-xs">
      </section>
      <section id="address" class="col-xs-12 col-sm-12 col-md-4">
        <span>Contact:</span><br>
        <p>Email: bookrentalsystem@gmail.com</p>
        <p>Phone: +88 01711 111 111</p>
        <hr class="visible-xs">
      </section>
      <section id="social" class="col-xs-12 col-sm-12 col-md-4">
        <span>Social Media: </span><br> 
        <a href="" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-instagram"></a>
      </section>
    </div>
    <div class="text-center">&copy; Book Rental System 2020</div>
  </div>
</footer>
</body>
</html>

</body>
</html>

<!-- end -->